VUE_APP_API_URL=VUE_APP_API_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_USER_MANAGER_API_URL=VUE_APP_USER_MANAGER_API_URL_PLACEHOLDER
VUE_APP_USER_MANAGER_GUI_URL=VUE_APP_USER_MANAGER_GUI_URL_PLACEHOLDER